{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterStartingToHang"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index to Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeRoller"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index to Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterStartingToPrepareDepotCollection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftPrepareDepotCollectionToDepotCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftDepotCollectToHang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}