{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SONO Counter Right P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SONO Counter Right P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index to Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}