{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408054567022539,
        "y": 7.268137603795967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.377591933570583,
        "y": 6.601067615658362
      },
      "prevControl": {
        "x": 8.373358285634758,
        "y": 7.000441737604521
      },
      "nextControl": {
        "x": 8.409869513641757,
        "y": 3.5562158956109133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.258635824441915,
        "y": 4.158730723611548
      },
      "prevControl": {
        "x": 7.977142183065654,
        "y": 4.135553099139815
      },
      "nextControl": {
        "x": 6.925100830373115,
        "y": 4.1694899169686055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 5.320723606168446
      },
      "prevControl": {
        "x": 6.460300851546508,
        "y": 4.102404644382483
      },
      "nextControl": {
        "x": 6.430177935943061,
        "y": 5.955516014234875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 5.9124792408066424
      },
      "prevControl": {
        "x": 6.44093712930012,
        "y": 5.417556346381969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCollectionV2.1Poseh"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7167070217917675,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.317191283292978,
      "rotationDegrees": -89.9
    },
    {
      "waypointRelativePos": 1.8547215496368221,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7457627118644417,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.45229681978799136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}