{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309817880794702,
        "y": 7.621407284768212
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartingPose"
    },
    {
      "anchor": {
        "x": 6.7962334437086085,
        "y": 4.056779801324502
      },
      "prevControl": {
        "x": 6.694089549216425,
        "y": 4.450407492294378
      },
      "nextControl": {
        "x": 7.093890728476822,
        "y": 2.9097102649006628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 2.053038079470199
      },
      "prevControl": {
        "x": 7.481970198675498,
        "y": 2.9097102649006605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCollectionV2Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8329297820823238,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.2070671378091924,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.44664310954064024,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntakeRoller"
        }
      }
    },
    {
      "name": "StartIntakeRoller",
      "waypointRelativePos": 0.8819787985865655,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter Open Loop Close-Mid"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Hood Minimum Position"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index to Shooter",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}