{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 5.9124792408066424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171516854815269,
        "y": 6.730177935943059
      },
      "isLocked": false,
      "linkedName": "LeftCollectionV2.1Poseh"
    },
    {
      "anchor": {
        "x": 5.3650177935943075,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 6.954813934564489,
        "y": 7.386970189666213
      },
      "nextControl": {
        "x": 5.009964412811389,
        "y": 7.504839857651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 5.455148480447974,
        "y": 7.7044141336451455
      },
      "nextControl": {
        "x": 2.2771293001186246,
        "y": 7.2358600237247925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.005960264900662
      },
      "prevControl": {
        "x": 3.005620860927152,
        "y": 4.724693708609271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ActualCloseShootingPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0556900726392247,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.2346289752650157,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooter Open Loop Close",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake Rollers"
        }
      }
    },
    {
      "name": "Index to Shooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hood Minimum Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopAndRetractIntakeHalf"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}