{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 5.9124792408066424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171516854815269,
        "y": 6.730177935943059
      },
      "isLocked": false,
      "linkedName": "LeftCollectionV2.1Poseh"
    },
    {
      "anchor": {
        "x": 5.3650177935943075,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 6.95737841043891,
        "y": 7.516832740213522
      },
      "nextControl": {
        "x": 4.843933492518154,
        "y": 7.472355238700321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 5.471332504033378,
        "y": 7.492343905700306
      },
      "nextControl": {
        "x": 2.735894589647506,
        "y": 7.476061537162296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4169988137603804,
        "y": 5.751091340450771
      },
      "prevControl": {
        "x": 2.653701067615659,
        "y": 6.461198102016608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0556900726392247,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.2346289752650157,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooter Open Loop Mid",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake Rollers"
        }
      }
    },
    {
      "name": "Index to Shooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Midpoint Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.5
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}