{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.440496688741722,
        "y": 2.1360023724792403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614735099337748,
        "y": 1.5116480678434785
      },
      "isLocked": false,
      "linkedName": "RightCenterCollectionEndPose"
    },
    {
      "anchor": {
        "x": 5.386536180308423,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 6.773183531301801,
        "y": 0.7163116785683421
      },
      "nextControl": {
        "x": 4.865593473361392,
        "y": 0.656387383554507
      },
      "isLocked": false,
      "linkedName": "RCP1a"
    },
    {
      "anchor": {
        "x": 3.944804270462635,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.460573310676321,
        "y": 0.6817745106825113
      },
      "nextControl": {
        "x": 2.725135396290449,
        "y": 0.6654921421445011
      },
      "isLocked": false,
      "linkedName": "RCP1b"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.005960264900662
      },
      "prevControl": {
        "x": 2.4466059602649013,
        "y": 2.5321937086092716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ActualCloseShootingPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0556900726392247,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.2346289752650157,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooter Open Loop Close",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Index to Shooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Midpoint Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}