{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746077,
        "y": 0.5480313837375184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 8.006147633687961,
        "y": 0.4883703033994995
      },
      "nextControl": {
        "x": 8.439089808210493,
        "y": 1.9571085512759534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 8.460285568417621,
        "y": 4.004764387122775
      },
      "nextControl": {
        "x": 7.663908743461722,
        "y": 4.210676714812176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634161552692582,
        "y": 2.9916461182685463
      },
      "prevControl": {
        "x": 7.985349500713266,
        "y": 3.692125534950071
      },
      "nextControl": {
        "x": 7.360906787904984,
        "y": 2.4466122145635394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 3.937960057061342
      },
      "prevControl": {
        "x": 8.566330522750487,
        "y": 4.034324499209964
      },
      "nextControl": {
        "x": 7.870160204781609,
        "y": 3.8415956149127193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.523281027104137,
        "y": 1.9324679029957212
      },
      "prevControl": {
        "x": 6.911440798858774,
        "y": 2.3335663338088444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SONO Counter Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8123667377398747,
      "rotationDegrees": -131.254040789812
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3835770528683842,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntakeRoller",
      "waypointRelativePos": 3.8487508440242335,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 3.916272788656159,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68450125244158
  },
  "useDefaultConstraints": true
}