{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 6.1375320970042795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236512455516015,
        "y": 6.536512455516014
      },
      "isLocked": false,
      "linkedName": "SONO Counter Left"
    },
    {
      "anchor": {
        "x": 5.125905848787446,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 6.665606276747502,
        "y": 7.392582025677603
      },
      "nextControl": {
        "x": 3.7105940764202128,
        "y": 7.491910166865075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 3.3144935805991436,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 2.269865017443551,
        "y": 6.960046542208356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 2.556868327402136,
        "y": 6.235255041518387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sono counter left p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230306,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5031982942430486,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.584740040513136,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StopAndRetractIntakeHalf",
      "waypointRelativePos": 0.1296421336934464,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Open Loop Close-Mid",
      "waypointRelativePos": 1.401755570560421,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Index to Shooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Minimum-Midpoint Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.50852298766846
  },
  "useDefaultConstraints": true
}