{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.523281027104137,
        "y": 1.9324679029957212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820870185449494,
        "y": 1.4796148359424637
      },
      "isLocked": false,
      "linkedName": "SONO Counter Right"
    },
    {
      "anchor": {
        "x": 4.815378031383874,
        "y": 0.4833380884388976
      },
      "prevControl": {
        "x": 6.2401662367640265,
        "y": 0.45286133538263734
      },
      "nextControl": {
        "x": 2.395848787446641,
        "y": 0.5350927246728492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189730327,
        "y": 1.0526390870123645
      },
      "prevControl": {
        "x": 2.757211605781058,
        "y": 0.7293514364257718
      },
      "nextControl": {
        "x": 2.188830242510836,
        "y": 1.4796148359424637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.005960264900662
      },
      "prevControl": {
        "x": 2.789472182596291,
        "y": 3.5142912206781225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ActualCloseShootingPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2601279317697152,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StopAndRetractIntakeHalf",
      "waypointRelativePos": 0.518568534773797,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Open Loop Close",
      "waypointRelativePos": 1.7582714382173958,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Minimum Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}