{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966918687589158,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 6.422182596291013
      },
      "prevControl": {
        "x": 8.219103453325157,
        "y": 6.973932704425759
      },
      "nextControl": {
        "x": 8.425263908701854,
        "y": 5.865820256776035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 8.50588959730329,
        "y": 3.4554876470747375
      },
      "nextControl": {
        "x": 7.260784593437946,
        "y": 5.542353780313837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425263908701854,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 8.878226478757542,
        "y": 3.9939253768400866
      },
      "nextControl": {
        "x": 8.231184022824536,
        "y": 4.597831669044222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 6.743238231098432,
        "y": 5.865820256776035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SONO Counter Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.695095948827284,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.394825646794148,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.7765023632680554,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntakeRoller",
      "waypointRelativePos": 2.8629304523969807,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.50852298766846
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}